# UMC_Android

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
umc-week2/umcweek2/app/: build.gradle
umc-week3/: .gitignore  README.md  settings.gradle
umc-week3/app/: build.gradle
umc-week3/gradle/wrapper/: gradle-wrapper.properties
umc-week4/: settings.gradle
umc-week4/app/: build.gradle
umc-week5/: settings.gradle
umc-week5/app/: build.gradle
umc-week5/app/src/androidTest/java/com/example/umc_week5/: ExampleInstrumentedTest.kt
umc-week5/app/src/main/: AndroidManifest.xml
umc-week5/app/src/main/java/com/example/umc_week5/: Data.kt  DataRVAdapter.kt  MainActivity.kt
umc-week5/app/src/main/res/layout/: activity_main.xml  item_data.xml
umc-week5/app/src/main/res/values/: strings.xml  themes.xml
umc-week5/app/src/main/res/values-night/: themes.xml
umc-week5/app/src/test/java/com/example/umc_week5/: ExampleUnitTest.kt
umc-week5/gradle/wrapper/: gradle-wrapper.properties
umc-week7/: settings.gradle
umc-week7/app/: build.gradle
umc_week_8/: settings.gradle
umc_week_8/app/: build.gradle
umc_week_8/app/src/androidTest/java/com/example/umc_week_8/: ExampleInstrumentedTest.kt
umc_week_8/app/src/main/: AndroidManifest.xml
umc_week_8/app/src/main/java/com/example/umc_week_8/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt
umc_week_8/app/src/main/res/values/: strings.xml  themes.xml
umc_week_8/app/src/main/res/values-night/: themes.xml
umc_week_8/app/src/test/java/com/example/umc_week_8/: ExampleUnitTest.kt
umc_week_8_RoomDB/: settings.gradle
umc_week_8_RoomDB/app/: build.gradle
umcweek5_2/: settings.gradle
umcweek5_2/app/: build.gradle
umcweek6/: settings.gradle
umcweek6/app/: build.gradle
umcweek6_2/: settings.gradle
umcweek6_2/app/: build.gradle
umcweek6_final/: settings.gradle
umcweek6_final/app/: build.gradle
umcweek9/: settings.gradle
umcweek9/app/: build.gradle
(+148 files in other folders)
