<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동욱이의 메모장"
        android:textSize="35dp"/>

    <EditText
        android:id="@+id/edt_main"
        android:layout_width="match_parent"
        android:layout_height="388dp"></EditText>

    <Button
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="메모 저장"></Button>


</LinearLayout>